<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>BackpackLoginExample</RootNamespace>
    <AssemblyName>BackpackLoginExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackpackLogin\BackpackLogin.csproj" />
  </ItemGroup>

</Project>
